apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-gerdau
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  annotations:
    backstage.io/adr-location: https://github.com/alexandrejuniorc/backstage-gerdau/tree/develop/docs/architecture-decisions

spec:
  type: website
  owner: guest
  lifecycle: experimental
